# bachelor-auth

./: .gitignore  BachelorAuth.sln
src/Auth.Core/: Auth.Core.csproj
src/Auth.Core/Entities/: BaseEntity.cs  Role.cs  RoleTypes.cs  User.cs
src/Auth.Core/Exceptions/: LoginException.cs  RegisterException.cs
src/Auth.Core/Interfaces/: IAggregateRoot.cs
src/Auth.Core/Interfaces/DomainServices/: IAuthService.cs
src/Auth.Core/Interfaces/Integration/: ISyncProducer.cs
src/Auth.Core/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs
src/Auth.Core/Models/Dtos/: LoginDto.cs  RegisterDto.cs
src/Auth.Core/Services/: AuthService.cs
src/Auth.Core/Specifications/: GetUserByEmailWithRoleSpec.cs
src/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Auth.Infrastructure/Data/: AuthContext.cs  DesignTimeDbContextFactory.cs  EfReadRepository.cs  EfRepository.cs
src/Auth.Infrastructure/Data/Migrations/: 20240414100024_InitialCreate.Designer.cs  20240414100024_InitialCreate.cs  AuthContextModelSnapshot.cs
src/Auth.Infrastructure/Producers/: KafkaProducer.cs
src/Auth.Web/: Auth.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/Auth.Web/Controllers/: AuthController.cs
src/Auth.Web/Interfaces/: IViewModelService.cs
src/Auth.Web/Models/: UserViewModel.cs
src/Auth.Web/Properties/: launchSettings.json
src/Auth.Web/Services/: ViewModelService.cs
test/Auth.Test/: Auth.Test.csproj  UnitTest1.cs
test/Auth.Test/Helpers/: AuthTestHelper.cs
test/Auth.Test/Tests/UnitTests/: AuthUnitTests.cs
